# spring-mvc-service

./: README.md  manifest.yml  pom.xml
src/main/java/com/sample/domain/: EmbededBean.java  ListBean.java  MyBean.java  SessionScopeBean.java
src/main/java/com/sample/mvc/: HomeController.java
src/main/java/com/sample/mvc/rest/: RestController.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/sample/mvc/: AppConfig.java  ControllerTest.java  IntegrationTest.java
src/test/jmeter/: poc.jmx
src/test/resources/: test-appContext.xml
